{
  "development": {
    "username": "root",
    "password": "sxuan",
    "database": "shujishouji",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "sxuan",
    "database": "shujishouji",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "sxuan",
    "database": "shujishouji",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
